/ {
     servo: ms189g {
          compatible = "pwm-servo";
          pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
          min-pulse = <PWM_USEC(850)>;
          max-pulse = <PWM_USEC(2350)>;
     };

     continuous_servo: td8210mg {
          compatible = "pwm-servo";
          pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
          min-pulse = <PWM_USEC(500)>;
          max-pulse = <PWM_USEC(2500)>;
     };

};

&timers2{
     pwm1: pwm {
          status = "okay";
          pinctrl-0 = <&tim2_ch1_pa5>;
          pinctrl-names = "default";
     };
};

&i2c1 {
     imu: mpu6050@68 {
             compatible = "invensense,mpu6050";
             label = "mpu6050";
             reg = <0x68>;
     };
};